#상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다.
# 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
#상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다.
# 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.
#상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

N=int(input())
list = [5,3]

#먼저 N을 18로 가정하자.
#뭔가 문제가 그리디스럽다.
#봉지의 갯수를 최소로 해야하기 때문에 18을 최대한 최대킬로그램 봉지로 나누는게 일단 좋아보인다.

count = 0 #봉지 카운트

for i in list: #먼저 list에 봉지를 넣어놓고, 큰 봉지부터 꺼내보자
    #N은 최대크기의 봉지를 몇개를 써야하는가?
    if (N % i == 0): #나눌 수 있다면
        count += N//i #일단 N을 큰수로 나눈 몫을 count에 넣어본다
        N = N % i #나눠지면 N을 나머지로 초기화 해준다.

if count == 0: #위 과정을 거쳤는데 count가 0이면 -1 출력
    print(-1)
else:
    print(count)

#그리디로 풀었다가 틀렸다. 왜냐 .. 5가 3의 배수가 아니기 때문에